main {
    flex-direction: column;
    padding: 100px;
}

#library-catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    /* border: 1px solid lightgray; */
}
.books {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    width: 100%;
    border: 1px solid lightgray;
}

@media (max-width: 576px) {
    .books {
        grid-template-columns: repeat(1, 1fr);
    }
}